<!DOCTYPE html>
<html>
<head>
	<title>ONLINESHOP</title>
	<style type="text/css">
		p{
			color: green; font-style: italic;
		}
		h2{
			background-color: black; color: white; text-align: center; 
			font-family:sans-serif; 
		}
		//div{
			//background: grey;
		}
		#about_head{
			color: yellow;
		}
		.changecolor{
			color: pink;
		}
		#SECTION1{
			color: Orange;
		}
		#sect2{
			color:blue; 
		}
		.sect_text{
			color: white; font-size: 20px; font-family: serif;
		}
		#SECTION1, #sect1, h2{
			font-size: 50px;
		}
		.Contact{
			background-color:Yellow; margin: 10px; text-align: center;
		}
		.Contact> h4{
			color: red;
		}
		.phone ul li{
			font-family: cursive; list-style: none; display: inline-grid; padding: 10px; 
		}
	</style>
</head>
<body>
	<div>
		<p id="paratext" style="color: blue; font-size:20px; "><span style="text-transform: lowercase; color: purple; font-family: Cursive">WELCOME TO </span><span style="color: red; text-transform: uppercase; font-weight:700 ">css </span> CLASS</p>
		<p id="paratext" >We are making progress</p>
		<p style="font-family: cursive;">Let's Keep the work going,</p>
		<h2 class="changecolor">Who we are</h2>
		<p>We are an IT firm located at Ibadan</p>
		<h2 id="SECTION1">SECTION ONE</h2>
		<p class="sect_text" >Paragraphs for sections. This is great</p>
		<h2 id="sect2">SECTION TWO</h2>
		<p class="sect_text">Paragraphs for sections. This is great</p>
	</div>
	<div class="Contact">
		<h4>Address</h4>
		<p>No 35, Olubadan Avenue, Oluyole, Ibadan </p>
		<h4>Email</h4>
		<a href="">info@obounce.net</a>

		<div class="phone">
			<h4>Phone number</h4>
			<ul>
				<li>09068812098,</li>
				<li>08027656434</li>
			</ul>
			
		</div>
	</div>
</body>
</html>